{
  "rewrites": [
    {
      "source": "/gateway/merge_log_by_message_id/(.*)",
      "destination": "http://52.221.181.98:8080/gateway/merge_log_by_message_id/$1"
    },
    {
      "source": "/gateway/(.*)",
      "destination": "http://52.221.181.98:8080/gateway/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
